# To do a 3-way multiplex, we get into some more advanced logical operators.
# The "logic" component is set up with a 3-digit (hexadecimal) "personality",
# which defines how many inputs it takes and what the operation is.

# Here, that leading 2 means it's an "or" and the "03" means it takes three
# inpus. As another example, 0x10f would be "and" (leading 1) and take 15
# inputs ("0f", in hexadecimal). See the manpage for more detail.

loadrt logic count=1 personality=0x203
addf logic.0 servo-thread

# We wire these up similar to before.
# The PyVCP HAL pin still comes later.
net laser-gcode motion.digital-out-00 => logic.0.in-00
net xbox-b logic.0.in-02

# And now the logic's output is what controls the laser relay.
net laser logic.0.or => parport.0.pin-16-out

# Invert because my relays switch when the input is driven low.
setp parport.0.pin-16-out-invert 1
