# Our custompanel.xml gives us one checkbox that we can now access
# as a HAL pin, and wire up as the second laser control option.

net laser-button pyvcp.laser-button => logic.0.in-01

# Indicators for THC. Unlike thcud, these don't shut themselves off
# when the torch is off, so we do it for them. Simply cosmetic.

net thc-up => and2.1.in0
net spindle-on => and2.1.in1
net led-up and2.1.out => pyvcp.led-up

net thc-down => and2.2.in0
net spindle-on => and2.2.in1
net led-down and2.2.out => pyvcp.led-down

# Give us an indicator for when we make ohmic contact.
net ohmic-found => pyvcp.led-ohmic

# Hook up two more XBox 360 buttons to MDI commands.
net xbox-rb halui.mdi-command-00 # Zero out X,Y.
net xbox-lpad halui.mdi-command-01 # Zero out Z.
net xbox-rt halui.mdi-command-02 # Remove offset from laser.
net xbox-rpad halui.mdi-command-03 # Probe.
